{
	"folders": [
		{
			"name": "Machine-Max",
			"path": "."
		},
		{
			"name": "Spark-Core",
			"path": "../Spark-Core"
		},
		{
			"name": "BallisticsFramework",
			"path": "../BallisticsFramework"
		},
		{
			"name": "blockbench",
			"path": "../blockbench"
		},
		{
			"name": "Machine-Max_BlockbenchPlugin",
			"path": "../Machine-Max_BlockbenchPlugin"
		},
		{
			"name": "AUI",
			"path": "../AUI"
		},
		{
			"name": "SimpleBedrockModel",
			"path": "../SimpleBedrockModel"
		},
		{
			"path": "../Libbulletjme"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"python-envs.pythonProjects": [
			{
				"path": "docs",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip",
				"workspace": "Machine-Max"
			}
		]
	}
}